# функция с рекурсией, главное чтобы n >=0
def recurse(n, s):
    if n == 0:
        print(s)
    else:
        recurse(n-1, n+s)

recurse(0, 0)

""" начинается с проверки выражения n = 0, и, поскольку 
значение переменной n больше 0, вызывается функция до тех пор пока n = 0 """

